<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".LearnTintMode">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_dino_guy"
            android:tintMode="screen"
            app:tint="@color/purple_700"
            android:src="@drawable/me"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_dino_guy"
            android:tintMode="multiply"
            app:tint="@color/purple_700"
            android:src="@drawable/me"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_dino_guy"
            android:tintMode="add"
            app:tint="@color/purple_700"
            android:src="@drawable/me"/>

</LinearLayout>
